PORT = 5000
MONGO_URL=mongodb+srv://edward-123:edward-123@test.ocii9.mongodb.net/plaid-app?retryWrites=true&w=majority

PLAID_CLIENT_ID=63823e3cd3d1840013350f7c
PLAID_SECRET=9aa95828b1707d7c4cb9c1ea85b6b1
PLAID_PUBLIC_KEY=<your_public_key>
JWT_SEC = eddie